/*--------------------------------------------------------------------
YTRO 100
--------------------------------------------------------------------*/
// Graphics
#include "3XXK_EXPRESS_GEN3_graphic.pnml"

// Switch
#include "3XXK_EXPRESS_GEN3_switch.pnml"

/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, KEXGEN3, 1149){
    property {
        name:                           string(STR_3XXK_EXPRESS_GEN3_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2008, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        dual_headed:                    1;
        
        //spec
        speed:                          130km/h;
        power:                          3000 kW;
        weight:                         20 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 100;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         35 ton;
        }

	graphics {
        default:                        sw_3XXK_EXPRESS_GEN3_engine;
        purchase:                       sw_3XXK_EXPRESS_GEN3_purchase;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        can_attach_wagon:               sw_3XXK_EXPRESS_GEN3_wagon_attach;
        additional_text:                string(STR_REFIT_ADDITIONAL_3XXK_EXPRESS_GEN3);
        }

    livery_override(KTS_Passenger_Car) {
        default:                        sw_3XXK_EXPRESS_GEN3_wagon;
        loading_speed:                  25;
        running_cost_factor:            100;
        }
        }